package com.sr.biz.freightbit.core.entity;

// Generated May 2, 2014 5:40:15 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * User generated by hbm2java
 */
@Entity
@Table(name = "user", catalog = "freightbit", uniqueConstraints = @UniqueConstraint(columnNames = "username"))
public class User implements java.io.Serializable {

	private long userId;
	private Client client;
	private String username;
	private String password;
	private String title;
	private String email;
	private String firstName;
	private String lastName;
	private Date creationDate;
	private Date modifiedDate;
	private Date lastVisitDate;
	private String status;

	public User() {
	}

	public User(long userId, Client client, String username, String password,
			String email, Date creationDate, Date modifiedDate,
			Date lastVisitDate, String status) {
		this.userId = userId;
		this.client = client;
		this.username = username;
		this.password = password;
		this.email = email;
		this.creationDate = creationDate;
		this.modifiedDate = modifiedDate;
		this.lastVisitDate = lastVisitDate;
		this.status = status;
	}

	public User(long userId, Client client, String username, String password,
			String title, String email, String firstName, String lastName,
			Date creationDate, Date modifiedDate, Date lastVisitDate, String status) {
		this.userId = userId;
		this.client = client;
		this.username = username;
		this.password = password;
		this.title = title;
		this.email = email;
		this.firstName = firstName;
		this.lastName = lastName;
		this.creationDate = creationDate;
		this.modifiedDate = modifiedDate;
		this.lastVisitDate = lastVisitDate;
		this.status = status;
	}

	@Id
	@GeneratedValue
	@Column(name = "userId", unique = true, nullable = false)
	public long getUserId() {
		return this.userId;
	}

	public void setUserId(long userId) {
		this.userId = userId;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "CLIENTID", nullable = false)
	//@Column(name = "clientId", nullable = false)
	public Client getClient() {
		return this.client;
	}

	public void setClient(Client client) {
		this.client = client;
	}

	@Column(name = "username", unique = true, nullable = false, length = 50)
	public String getUsername() {
		return this.username;
	}

	public void setUsername(String username) {
		this.username = username;
	}

	@Column(name = "password", nullable = false)
	public String getPassword() {
		return this.password;
	}

	public void setPassword(String password) {
		this.password = password;
	}

	@Column(name = "title")
	public String getTitle() {
		return this.title;
	}

	public void setTitle(String title) {
		this.title = title;
	}

	@Column(name = "email", nullable = false)
	public String getEmail() {
		return this.email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	@Column(name = "firstName")
	public String getFirstName() {
		return this.firstName;
	}

	public void setFirstName(String firstName) {
		this.firstName = firstName;
	}

	@Column(name = "lastName")
	public String getLastName() {
		return this.lastName;
	}

	public void setLastName(String lastName) {
		this.lastName = lastName;
	}

	@Column(name = "creationDate", nullable = false)
	public Date getCreationDate() {
		return this.creationDate;
	}

	public void setCreationDate(Date creationDate) {
		this.creationDate = creationDate;
	}

	@Column(name = "modifiedDate", nullable = false)
	public Date getModifiedDate() {
		return this.modifiedDate;
	}

	public void setModifiedDate(Date modifiedDate) {
		this.modifiedDate = modifiedDate;
	}

	@Column(name = "lastVisitDate", nullable = false)
	public Date getLastVisitDate() {
		return this.lastVisitDate;
	}

	public void setLastVisitDate(Date lastVisitDate) {
		this.lastVisitDate = lastVisitDate;
	}

	@Column(name = "status", nullable = false)
	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

}
